# Heatherwick-Shared-Toolbar

./: .gitignore  DEBUGGING_GUIDE.md  Heatherwick Studio Toolbar.csproj  Heatherwick Studio Toolbar.sln  Heatherwick_ToolbarCommand.cs  Heatherwick_ToolbarPlugin.cs  INSTALLATION_GUIDE.md  Plug-ins  README.md  SharedToolbarFramework.cs  TOOLBAR_README.md  install.bat  installer.bat  installer.ps1  uninstaller.bat  uninstaller.ps1  uninstaller_v2.bat  uninstaller_v2.ps1
Properties/: AssemblyInfo.cs
REFERENCE/: reference.md
ss/: clean_install.bat  clean_registry.bat  diagnose.bat  force_clean_registry.bat  force_refresh.bat
