<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Target .NET 7 for Rhino 8 compatibility -->
    <TargetFrameworks>net7.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0.1</Version>
    <Title>Heatherwick Studio Toolbar</Title>
    <Company>Heatherwick Studio</Company>
    <Description>Shared Toolbar Framework for Heatherwick Studio Plugins</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  
  <!-- Include icons as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\plugin-utility.ico" />
    <EmbeddedResource Include="EmbeddedResources\ListCommands.ico" />
  </ItemGroup>
  
  <!-- Include toolbar file -->
  <ItemGroup>
    <None Update="Heatherwick Studio Toolbar.rui">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Copy icons to output directory for Yak package -->
  <ItemGroup>
    <None Include="EmbeddedResources\plugin-utility.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EmbeddedResources\ListCommands.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Post-build action disabled - using Yak package instead -->
  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(APPDATA)\McNeel\Rhinoceros\packages\8.0\Heatherwick-Studio-Toolbar\&quot; mkdir &quot;$(APPDATA)\McNeel\Rhinoceros\packages\8.0\Heatherwick-Studio-Toolbar\&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;$(APPDATA)\McNeel\Rhinoceros\packages\8.0\Heatherwick-Studio-Toolbar\&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.pdb&quot; &quot;$(APPDATA)\McNeel\Rhinoceros\packages\8.0\Heatherwick-Studio-Toolbar\&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.rui&quot; &quot;$(APPDATA)\McNeel\Rhinoceros\packages\8.0\Heatherwick-Studio-Toolbar\&quot;" />
  </Target> -->
  
  <!-- Exclude files from build for testing -->
  <ItemGroup>
    <Compile Remove="REFERENCE\**" />
    <Compile Remove="PluginIntegrationExample.cs" />
    <Compile Remove="PluginIntegrationTemplate.cs" />
    <EmbeddedResource Remove="REFERENCE\**" />
    <None Remove="REFERENCE\**" />
  </ItemGroup>
  
  <!-- Yak build enabled for distribution -->
  <Target Name="BuildYakPackage" AfterTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(macos)) and Exists('/Applications/Rhino 8.app/Contents/Resources/bin/yak')">/Applications/Rhino 8.app/Contents/Resources/bin/yak</YakExecutable>
      
      <BuildYakPackage Condition="$(BuildYakPackage) == '' and $(YakExecutable) != '' and Exists($(YakExecutable))">True</BuildYakPackage>
    </PropertyGroup>
    
    <Warning Text="Could not find Yak executable" Condition="$(YakExecutable) == ''" />

    <ItemGroup>
      <YakPackagesToDelete Include="$(OutputPath)\*.yak;$(OutputPath)\**\manifest.yml" />
    </ItemGroup>
    
    <Delete Files="@(YakPackagesToDelete)" />

    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />

  </Target>

</Project>
